{
"files.associations": {
    "cctype": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "csignal": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "cstdint": "cpp",
    "initializer_list": "cpp",
    "*.ipp": "cpp",
    "chrono": "cpp",
    "string": "cpp",
    "cassert": "cpp",
    "vector": "cpp",
    "utility": "cpp",
    "slist": "cpp",
    "condition_variable": "cpp",
    "exception": "cpp",
    "any": "cpp",
    "type_traits": "cpp",
    "iosfwd": "cpp",
    "typeinfo": "cpp",
    "memory": "cpp",
    "algorithm": "cpp",
    "array": "cpp",
    "atomic": "cpp",
    "strstream": "cpp",
    "*.tcc": "cpp",
    "codecvt": "cpp",
    "complex": "cpp",
    "functional": "cpp",
    "iomanip": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "mutex": "cpp",
    "new": "cpp",
    "ostream": "cpp",
    "ratio": "cpp",
    "sstream": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "system_error": "cpp",
    "thread": "cpp",
    "tuple": "cpp",
    "cerrno": "cpp",
    "bitset": "cpp",
    "deque": "cpp",
    "fstream": "cpp",
    "valarray": "cpp",
    "cinttypes": "cpp",
    "optional": "cpp",
    "string_view": "cpp"
}
}